
events {}

http {
    types {
        text/html html;
        text/javascript js;
        text/css css;
    }
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}